# spring-boot-gae-stub

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/fi/karilaalo/: DefaultController.java  ServletInitializer.java  SpringBootGaeApplication.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  messages.properties
src/main/resources/archetype-resources/src/main/resources/templates/: index.html
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
